-x
objective-c
-arch
i386
-std=c99
-fpascal-strings
-O0
-fno-common
-DCOCOS2D_DEBUG=1
-DUSE_FILE32API
-DCC_ENABLE_CHIPMUNK_INTEGRATION=1
-DCC_TARGET_OS_IPHONE
-DOBJC_OLD_DISPATCH_PROTOTYPES=0
-isysroot
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator10.2.sdk
-fasm-blocks
-mios-simulator-version-min=6.0
-g
-fobjc-abi-version=2
-fobjc-legacy-dispatch
-I/tmp/IkasGame/cocos2d/build/..
-I/tmp/IkasGame/cocos2d/build/../cocos
-I/tmp/IkasGame/cocos2d/build/../cocos/editor-support
-I/tmp/IkasGame/cocos2d/build/../external/chipmunk/include
-I/tmp/IkasGame/cocos2d/build/../external
-I/tmp/IkasGame/cocos2d/build/../extensions
-I/tmp/IkasGame/cocos2d/build/../external/poly2tri
-I/tmp/IkasGame/cocos2d/build/../external/poly2tri/common
-I/tmp/IkasGame/cocos2d/build/../external/poly2tri/sweep
-I/tmp/IkasGame/cocos2d/build/../external/freetype2/include/ios
-I/tmp/IkasGame/cocos2d/build/../external/curl/include/ios
-I/tmp/IkasGame/cocos2d/build/../external/webp/include/ios
-I/tmp/IkasGame/cocos2d/build/../external/tiff/include/ios
-I/tmp/IkasGame/cocos2d/build/../external/jpeg/include/ios
-I/tmp/IkasGame/cocos2d/build/../external/png/include/ios
-I/tmp/IkasGame/cocos2d/build/../external/websockets/include/ios
-I/tmp/IkasGame/cocos2d/build/../external/freetype2/include/ios/freetype2
-I/private/tmp/IkasGame/bin/debug/ios/include
-F/private/tmp/IkasGame/bin/debug/ios
i386-apple-darwin16.3.0
"4.2.1 Compatible Apple LLVM 8.0.0 (clang-800.0.42.1)"
SDK_PRODUCT_BUILD_VERSION=14C89
14C89
