-x
objective-c++
-arch
i386
-std=c++11
-stdlib=libc++
-gmodules
-fpascal-strings
-O0
-DUSE_FILE32API
-DCOCOS2D_DEBUG=1
-DCC_ENABLE_CHIPMUNK_INTEGRATION=1
-isysroot
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator10.2.sdk
-fasm-blocks
-mios-simulator-version-min=6.0
-g
-fobjc-abi-version=2
-fobjc-legacy-dispatch
-I/private/tmp/IkasGame/bin/debug/ios/include
-I/tmp/IkasGame/proj.ios_mac/../cocos2d
-I/tmp/IkasGame/proj.ios_mac/../cocos2d/cocos/audio/include
-I/tmp/IkasGame/proj.ios_mac/../cocos2d/cocos
-I/tmp/IkasGame/proj.ios_mac/../cocos2d/extensions
-I/tmp/IkasGame/proj.ios_mac/../cocos2d/external
-I/tmp/IkasGame/proj.ios_mac/../cocos2d/external/chipmunk/include/chipmunk
-F/private/tmp/IkasGame/bin/debug/ios
i386-apple-darwin16.3.0
"4.2.1 Compatible Apple LLVM 8.0.0 (clang-800.0.42.1)"
SDK_PRODUCT_BUILD_VERSION=14C89
14C89
